---
scrape_market_news_task:
  description: Utiliser SeleniumScrapingTool pour scraper en temps réel les sites
    d'actualités crypto définis dans {scraping_config} (incluant CoinTelegraph, CryptoSlate,
    Decrypt, Yahoo Finance et Binance News) et extraire les titres, résumés et premières
    analyses de sentiment.
  expected_output: Un ensemble de données structurées contenant les actualités, incluant
    les titres, résumés et une estimation préliminaire du sentiment du marché, prêtes
    à être transmises à l'agent Market Sentiment Analyst.
  async_execution: false
  agent: Market Data Scraper
analyze_technical_indicators_task:
  description: Se connecter à l'API Binance en utilisant {binance_api_key} pour récupérer
    les données de marché et appliquer les indicateurs techniques (SMA, RSI, MACD,
    Bollinger, Ichimoku) sur les timeframes {timeframes}.
  expected_output: Un ensemble de résultats d'analyse technique pour chaque timeframe,
    fournissant des signaux clairs sur les tendances du marché.
  async_execution: false
  agent: Technical Analyst
analyze_market_sentiment_task:
  description: Analyser les données d'actualités collectées via le task 'scrape_market_news_task'
    pour déterminer une évaluation du sentiment du marché (positif, négatif, neutre)
    avec un score d'impact pour l'ensemble des actualités.
  expected_output: Une évaluation du sentiment consolidée du marché, exprimée en catégories
    (positif, négatif, neutre) avec un score d'impact, prêt à être intégré dans le
    dashboard.
  async_execution: false
  agent: Market Sentiment Analyst
  context:
  - scrape_market_news_task
build_real_time_dashboard_task:
  description: Construire un dashboard interactif en temps réel intégrant les résultats
    des tasks 'analyze_technical_indicators_task' et 'analyze_market_sentiment_task'
    afin d'afficher les indicateurs techniques et le sentiment du marché sur {dashboard_url}.
  expected_output: Un dashboard en temps réel affichant clairement les indicateurs
    techniques et une évaluation du sentiment du marché, mis à jour de manière continue.
  async_execution: false
  agent: Dashboard Manager
  context:
  - analyze_technical_indicators_task
  - analyze_market_sentiment_task
trigger_alerts_task:
  description: Surveiller le dashboard construit via 'build_real_time_dashboard_task'
    pour détecter toute anomalie ou renversement de marché et déclencher des alertes
    via {telegram_webhook_url} et {discord_webhook_url}.
  expected_output: Des alertes automatiques envoyées sur Telegram et Discord avec
    des informations détaillées sur la nature des signaux critiques détectés, permettant
    une réaction rapide.
  async_execution: false
  agent: Alert System
  context:
  - build_real_time_dashboard_task
